# m-pls.com.v2.0

./: README.md  pom.xml
.start/: build.bat
chat-helper/: pom.xml
chat-helper/src/main/java/com/mpls/v2/helper/: ChatHelperApplication.java
chat-helper/src/main/java/com/mpls/v2/helper/config/: RestConfig.java  WebSocketConfig.java
chat-helper/src/main/java/com/mpls/v2/helper/config/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
chat-helper/src/main/java/com/mpls/v2/helper/handler/: ChatHelperHandler.java
chat-helper/src/main/java/com/mpls/v2/helper/model/: ChatRoom.java  Message.java  WebSocketSessionWrapper.java
chat-helper/src/main/java/com/mpls/v2/helper/test/: Testtt.java
chat-helper/src/main/resources/: application.properties
chat-helper/src/test/java/com/mpls/v2/helper/: ChatHelperApplicationTests.java
persistence/: pom.xml
persistence/src/main/java/com/mpls/new/persistence/: PersistenceApplication.java
persistence/src/main/java/com/mpls/v2/: PersistenceApplication.java
persistence/src/main/java/com/mpls/v2/dto/: BlogDto.java  BlogFullDto.java  BlogShortDto.java  CallbackDTO.java  GroupFullDTO.java  GroupShortDTO.java  ImageDTO.java  IndustriesFullDto.java  IndustriesShortDto.java  MailBodyDTO.java  TechnologiesDto.java  UserFullDTO.java  UserShortDTO.java
persistence/src/main/java/com/mpls/v2/enums/: Roles.java
persistence/src/main/java/com/mpls/v2/model/: Blog.java  Callback.java  Category.java  Group.java  Image.java  Industries.java  MailBody.java  Technologies.java  User.java  Worker.java
persistence/src/main/java/com/mpls/v2/persistence/: PersistenceApplication.java
persistence/src/main/java/com/mpls/v2/repository/: BlogRepository.java  CallbackRepository.java  CategoryRepository.java  GroupRepository.java  ImageRepository.java  IndustriesRepository.java  MailBodyRepository.java  TechnologiesRepository.java  UserRepository.java
persistence/src/test/java/com/mpls/new/persistence/: PersistenceApplicationTests.java
persistence/src/test/java/com/mpls/v2/helper/: PersistenceApplicationTests.java
public/: pom.xml
public/front/: .angular-cli.json  package-lock.json  package.json
public/front/src/: index.html  styles.css
public/front/src/app/: app.component.ts  app.module.ts  app.routes.ts
public/front/src/app/cabinet/: cabinet.component.html
public/front/src/app/cabinet/call-center/: call-center.component.html
public/front/src/app/cabinet/call-center/chat/: chat.component.html  chat.component.ts
public/front/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
public/front/src/app/main/: main.component.html
public/front/src/app/main/footer/: footer.component.css  footer.component.html
public/front/src/app/main/header/: header.component.css  header.component.html  header.component.ts
public/front/src/app/main/home/: home.component.css  home.component.html  home.component.ts
public/front/src/app/main/home/card/: card.component.css  card.component.html  card.component.ts
public/front/src/app/main/home/gallery-container/: gallery-container.component.css  gallery-container.component.html  gallery-container.component.ts
public/front/src/app/main/news/: news.component.css  news.component.html  news.component.ts  news.service.ts
public/front/src/app/sourse/chat-helper/: chat-helper.component.css  chat-helper.component.html  chat-helper.component.ts
public/front/src/app/sourse/footer/: footer.component.html
public/front/src/environments/config/: url.ts
public/front/src/environments/model/: chat-room.ts  message.ts  user.ts
public/front/src/environments/service/: http-client.ts  user-details.service.ts
service/: pom.xml
service/src/main/java/com/mpls/new/service/: ServiceApplication.java
service/src/main/java/com/mpls/v2/: ServiceApplication.java
service/src/main/java/com/mpls/v2/config/: TransactionManager.java
service/src/main/java/com/mpls/v2/service/: BlogService.java  CallbackService.java  GoogleDriveService.java  GroupService.java  ImageService.java  IndustriesService.java  MailBodyService.java  ServiceApplication.java  TechnologiesService.java  UserService.java
service/src/main/java/com/mpls/v2/service/exceptions/: FindException.java  GoogleDriveException.java  IdException.java  SaveException.java  UpdateException.java
service/src/main/java/com/mpls/v2/service/impl/: BlogServiceImpl.java  CallbackServiceImpl.java  GoogleDriveServiceImpl.java  GroupServiceImpl.java  ImageServiceImpl.java  IndustriesServiceImpl.java  MailBodyServiceImpl.java  TechnologiesServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/mpls/v2/service/utils/: FileBuilder.java  UserDetailService.java
service/src/main/resources/: m-pls-5a4304358789.json
service/src/test/java/com/mpls/new/service/: ServiceApplicationTests.java
service/src/test/java/com/mpls/v2/: ServiceApplicationTests.java
service/src/test/java/com/mpls/v2/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/mpls/new/web/: WebApplication.java
web/src/main/java/com/mpls/v2/: WebApplication.java
web/src/main/java/com/mpls/v2/config/: ApplicationWebMvcConfig.java  RestConfig.java  WebSocketConfig.java
web/src/main/java/com/mpls/v2/config/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
web/src/main/java/com/mpls/v2/controller/: BlogController.java  CallbackController.java  GoogleDriveController.java  GroupController.java  ImageController.java  IndustriesController.java  MailBodyController.java  TechnologiesController.java  Test.java  UserController.java
web/src/main/java/com/mpls/v2/dro/: DriveFile.java
web/src/main/java/com/mpls/v2/web/: WebApplication.java
web/src/main/resources/: application.properties
web/src/test/java/com/mpls/new/web/: WebApplicationTests.java
web/src/test/java/com/mpls/v2/: WebApplicationTests.java
web/src/test/java/com/mpls/v2/web/: WebApplicationTests.java
(+13 files in other folders)
